{
  name: "cordova-plugin-process",
  version: "1.0.0-dev",
  description: "Cordova Process Plugin",
  cordova: {
    id: "cordova-plugin-process",
    platforms: [
      "ios"
    ]
  },
  repository: {
    type: "git",
    url: ""
  },
  keywords: [
    "cordova",s
    "ecosystem:cordova",
    "cordova-ios",
  ],
  author: "Mathieu Larocque",
  license: "Apache 2.0"
}
